<html>
<head>
<style>
body{font-family:monospace;font-size:16px;min-width:385px;max-width:385px;}
div{white-space: nowrap;}
.wrap{white-space: pre-wrap;}
input{margin:1px 3px;border:1px solid #FFF;padding:2px 3px;line-height: 18px}
input:hover{border:1px solid #CCC;}
#uri{width:365px;}
#hash{width:295px;}
.qrow{white-space: nowrap;}
.key{width:100px;text-align:right;}
.val{width:250px;}
.go{float:right;}
.reveal{float:right;padding-left:10px;}
.link{text-decoration:none;color:blue;cursor:pointer;}
.link:hover{color:#33F;background-color:#CCF;}
</style>
<script src="Cr_min.js"></script>
<script src="popup.js"></script>
</head>
<body>


</body>
</html>